## transcranial current stimulation (tCS)
## tDCS
## tACS

cell          = tetrahedron
scalarElement = FiniteElement("Lagrange", cell, 1)
tensorElement = TensorElement("Lagrange", cell, 1)

#
# Function definition
#

# Trial and test functions
u       = TrialFunction(scalarElement)
v       = TestFunction(scalarElement)

a_sigma = Coefficient(tensorElement)
I       = Coefficient(scalarElement) # Injection [A]

#
# Weak variational form
#

# Bilinear form
a  = inner( a_sigma * grad(u), grad(v) ) * dx


# Linear form
L  = I * v * ds(101)