# transcranial current stimulation (tCS)
# tDCS
# tACS

#
# Functions space
#
cell          = tetrahedron
scalarElement = FiniteElement("Lagrange", cell, 1)
vectorElement = VectorElement("Lagrange", cell, 1)
tensorElement = TensorElement("Lagrange", cell, 1)
#
system =  scalarElement * vectorElement
#
# Function definition
#

(u, U)   = TrialFunctions(system)
(v, V)   = TestFunctions(system)
#n   = scalarElement.cell().n

a_sigma  = Coefficient(tensorElement)
I        = Coefficient(vectorElement)


#
# Bilinear form
a  = inner( a_sigma * grad(u), grad(v) ) * dx 

#
# Linear form
L   = inner(I,V) * ds
#L   = dot(I,V)
