## transcranial current stimulation (tCS)
## tDCS
## tACS

cell          = tetrahedron
scalarElement = FiniteElement("Lagrange", cell, 1)
vectorElement = VectorElement("Lagrange", cell, 1)
tensorElement = TensorElement("Lagrange", cell, 1)

#
# Function definition
#

# Trial and test functions
u       = TrialFunction(scalarElement)
v       = TestFunction(scalarElement)

a_sigma = Coefficient(tensorElement)
I       = Coefficient(scalarElement) # Injection [A]


#
# Weak variational form
#

# Bilinear form
a  = inner( a_sigma * grad(u), grad(v) ) * dx


# Linear form
L  = I * v * dx#ds#(101)# Trial and test functions


##
## Current density field
##
#
##V_g = VectorElement("Lagrange", cell, 1)
##w = TrialFunction(V_g)
##phi = TestFunction(V_g)
###
##B = inner(w, phi)*dx
##Q = inner(grad(u), phi)*dx
#
#
#
#J = TrialFunction(vectorElement)
#w = TestFunction(vectorElement)
#
#
## Bilinear form
#B = inner(J, w) * dx
#
## Linear form
#Q = -inner(  a_sigma * grad(u), w ) * dx


