## transcranial current stimulation (tCS)
## tDCS
## tACS
## Electrical field

cell          = tetrahedron
scalarElement = FiniteElement("Lagrange", cell, 1)
vectorElement = VectorElement("Lagrange", cell, 1)
tensorElement = TensorElement("Lagrange", cell, 1)

#
# Function definition
#
E = TrialFunction(vectorElement)
w = TestFunction(vectorElement)

u   = Coefficient(scalarElement) 


#
# Weak variational form
#

# Bilinear form
a = inner(E, w) * dx

# Linear form
L = - inner( grad(u), w ) * dx

